<!--
 Copyright (c) 2023 Sri Lakshmi Kanthan P

 This software is released under the MIT License.
 https://opensource.org/licenses/MIT
-->
<!DOCTYPE RCC>

<RCC version="1.0">
  <qresource>
    <file>images/logo.png</file>
    <file>images/logo.svg</file>
    <file>images/logo.ico</file>
    <file>images/web.png</file>
    <file>images/bug.png</file>
    <file>images/dollar.png</file>
    <file>images/copy.png</file>
    <file>images/delete.png</file>
  </qresource>

  <qresource>
    <file>styles/light.qss</file>
    <file>styles/dark.qss</file>
  </qresource>
</RCC>
