/**
 * Copyright (c) 2023 Sri Lakshmi Kanthan P
 *
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

/*********************** Common to All ************************/

QFrame, QWidget {
  background: #242424; /* Dark background color */
  color: #E0E0E0; /* Light text color */
  font-family: Segoe UI, sans-serif; /* Windows 11 font */
  margin: 2px 0px 2px 0px;
  font-weight: 550;
}

QFrame {
  background: #242424;
  border-radius: 8px;
}

QPushButton {
  background-color: #424344; /* Windows 11 accent color */
  color: #FFFFFF; /* Light text on the button */
  border: none;
  border-radius: 5px;
  padding: 6px;
}

QPushButton:hover {
  background-color: #167dff; /* Slightly darker accent color on hover */
  color: #FFFFFF;
}

QTabWidget::pane {
  background-color: #242424;
  border: none;
  margin: 0px;
  padding: 0px;
}

QTabWidget::tab-bar {
  alignment: center;
}

QTabBar::tab {
  border-bottom: 3px solid #242424;
  padding: 6px;
  color: gray;
  margin: 2px;
  font-weight: 650;
  background-color: #242424;
}

QTabBar::tab:selected {
  color: #E0E0E0;
  border-bottom: 3px solid #167dff;
}

QTabBar::tab:hover {
  color: #E0E0E0;
}

QScrollArea {
  padding: 0px;
  border: none;
}

QScrollBar:vertical {
  background: #242424;
  border: none;
  width: 10px;
  margin: 0px;
}

QScrollBar::handle:vertical {
  background: #959595; /* Windows 11 scrollbar handle color */
  border-radius: 5px;
}

QScrollBar::add-line:vertical {
  height: 0px;
}

QScrollBar::sub-line:vertical {
  height: 0px;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  background: none;
}

QMenu {
  background-color: #242424;
  border: none;
  border-radius: 5px;
  padding: 6px;
  margin: 2px;
  border-radius: 10px;
}

QMenu::item {
  background-color: #242424;
  color: #E0E0E0;
  border: none;
  border-radius: 5px;
  padding: 2px 20px 2px 20px;
  font-size: 11px;
}

QMenu::item:selected {
  background-color: #167dff;
  color: #FFFFFF;
}

QMenu::item:disabled {
  color: #808080;
}

QLineEdit {
  background-color: #242424;
  color: #E0E0E0;
  border: 1px solid #808080;
  border-radius: 5px;
  margin: 2px;
  padding: 6px;
}

/***************** Object Names *****************/

#Status {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
}

#Device > * {
  font-weight: 550;
}
