/**
 * Copyright (c) 2023 Sri Lakshmi Kanthan P
 *
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

/*********************** Common to All ************************/

QFrame, QWidget {
  background: #202020;
  color: #FFFFFF;
  font-family: sans-serif;
  margin: 2px 0px 2px 0px;
  font-weight: 500;
}

QFrame {
  background: #202020;
  border-radius: 8px;
}

QLabel {
  color: #FFFFFF;
}

QPushButton {
  background-color: #404040;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  padding: 6px;
}

QPushButton:hover {
  background-color: #0277fa;
  color: #FFFFFF;
}

QTabWidget::pane {
  background-color: #191919;
  border: none;
  margin: 0px;
  padding: 0px;
}

QTabWidget::tab-bar {
  alignment: center;
}

QTabBar::tab {
  border-bottom: 3px solid #202020;
  color: #FFFFFF;
  padding: 6px;
  margin: 2px;
  background-color: #202020;
}

QTabBar::tab:selected {
  border-bottom: 3px solid #0277fa;
}

QTabBar::tab:hover {
  border-bottom: 3px solid #0277fa;
}

QScrollArea {
  padding: 0px;
  border: none;
}

QScrollBar:vertical {
  background: #191919;
  border: none;
  width: 10px;
  margin: 0px;
}

QScrollBar::handle:vertical {
  background: #959595;
  border-radius: 5px;
}

QScrollBar::add-line:vertical {
  height: 0px;
}

QScrollBar::sub-line:vertical {
  height: 0px;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  background: none;
}

QMenu {
  background-color: #202020;
  border: none;
  border-radius: 5px;
  padding: 6px;
  margin: 2px;
  border-radius: 10px;
}

QMenu::item {
  background-color: #202020;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  padding: 2px 20px 2px 20px;
  margin: 2px;
  font-size: 11px;
}

QMenu::item:selected {
  background-color: #0277fa;
  color: #FFFFFF;
}

QMenu::item:disabled {
  background-color: #202020;
  color: gray;
}

QLineEdit {
  background-color: #202020;
  color: #FFFFFF;
  border: 1px solid gray;
  border-radius: 5px;
  margin: 2px;
  padding: 6px;
}
