/**
 * Copyright (c) 2023 Sri Lakshmi Kanthan P
 *
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

/*********************** Common to All ************************/

QFrame, QWidget {
  background: #1e1e2c;
  color: #ffffff;
  font-family: sans-serif;
  font-weight: 800;
  margin: 2px 0px 2px 0px;
}

QFrame {
  background: #1e1e2c;
  border-radius: 8px;
}

QLabel {
  color: #ffffff;
}

QPushButton {
  background-color: #2a2a3b;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 6px;
}

QPushButton:hover {
  background-color: #0277fa;
}

QTabWidget::pane {
  background-color: #1e1e2c;
  border: none;
  margin: 0px;
  padding: 0px;
}

QTabWidget::tab-bar {
  alignment: center;
}

QTabBar::tab {
  background-color: #2a2a3b;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 6px;
  margin: 2px;
}

QTabBar::tab:selected {
  background-color: #0277fa;
}

QTabBar::tab:hover {
  background-color: #0277fa;
}

QScrollArea {
  padding-bottom: 6px;
  padding-top: 6px;
  border: none;
}

QScrollBar:vertical {
  background: #1e1e2c;
  border: none;
  width: 10px;
  margin: 0px;
}

QScrollBar::handle:vertical {
  background: #2a2a3b;
  border-radius: 5px;
}

QScrollBar::add-line:vertical {
  height: 0px;
}

QScrollBar::sub-line:vertical {
  height: 0px;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  background: none;
}

QMenu {
  background-color: #1e1e2c;
  border: none;
  border-radius: 5px;
  padding: 6px;
  margin: 2px;
}

QMenu::item {
  background-color: #1e1e2c;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 6px;
  margin: 2px;
}

QMenu::item:selected {
  background-color: #0277fa;
}

QMenu::item:disabled {
  background-color: #2a2a3b;
  color: #ffffff;
}


/*********************** Object Specified ************************/

QWidget#devicelist > QLabel#no-host-label {
  color: gray;
}
